<!DOCTYPE html>
<html>
<head>
    <title>Регистрация</title>
</head>
<body>
    <header>
        <article>
            <h1>Вход</h1>
        </article>
    </header>
    <main>
        <div>
            <label for="input_username">Логин</label>
            <input type="text" name="username" required id="input_username">
        </div>
        <div>
            <label for="input_password">Пароль</label>
            <input type="text" name="password" required id="input_password">
        </div>
        <div>
            <button><a href="signup.html">Создать аккаунт</a></button>
        </div>
    </main>
    
</body>
</html>